# project-errs

./: .gitignore  .ignore  .project  HELP.md  build.gradle  pom.xml  readme.md  settings.gradle
.stfolder/: syncthing-folder-99cf74.txt
database_genration/geo_data/: convert_cities.py  convert_states.py  convert_zipcodes.py
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  Header.tsx
helperscripts/: MdbToJavaDatatype.sh  allTableDefinitions.json  javatype  tblWorkordersDefinition.json
src/main/java/net/errs/: ErrsApplication.java
src/main/java/net/errs/ProjectErrs/: ProjectErrsApplication.java  Security.java
src/main/java/net/errs/ProjectErrs/Controller/: CustomerController.java  HelloController.java  LandingPage.java
src/main/java/net/errs/ProjectErrs/Mapper/: CustomerMapper.java
src/main/java/net/errs/ProjectErrs/Model/: Customer.java  tblCustomerSource.java  tblCustomers.java
src/main/java/net/errs/ProjectErrs/Repo/: CustomerRepository.java
src/main/java/net/errs/backend/: BackendApplication.java
src/main/java/net/errs/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: CustomerList.html
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/internal/fragments/: header.html
src/main/resources/templates/public/: landing_page.html
src/test/java/net/errs/: BackendApplicationTests.java
src/test/java/net/errs/ProjectErrs/: ProjectErrsApplicationTests.java
src/test/java/net/errs/backend/: BackendApplicationTests.java
(+38 files in other folders)
