spring.application.name=ProjectErrs



# JDBC connection
spring.datasource.url=jdbc:mysql://10.20.1.2:3306/shop_db_3
spring.datasource.username=JavaErrs
spring.datasource.password=TF1hNs8VQaXutM5l

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: prevent auto DB init errors
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver